# Turso Database Configuration
# Get these values from https://turso.tech/
TURSO_DATABASE_URL=libsql://gestion-aserradero-lisandro939.aws-us-east-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzA2NzQyMzksImlkIjoiMDg0YzUxZGQtNTZlMS00NzQxLTlkMDktNjYzZTRlZmRjNTUzIiwicmlkIjoiMDAyYTg0YmUtNTE4OS00NmQxLTg2MGUtNDc5NzAwNTQ0NzNlIn0.VSC3ZEzmYZHb72T5l6TSAUXB0ss7dME2Mi6bSpq6hLwqgSYlD_6-C2F_uoVplh66ZazS2Xqj9rfchmj_1LqFAw
